<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrarActivity">

    <TextView
        android:id="@+id/grupoLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Grupo"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="577dp" />

    <TextView
        android:id="@+id/comisionLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comision"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="529dp" />

    <EditText
        android:id="@+id/contraseniaTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="438dp" />

    <TextView
        android:id="@+id/contraseniaLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contrasenia"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="410dp" />

    <EditText
        android:id="@+id/dniTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="342dp" />

    <TextView
        android:id="@+id/dniLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DNI"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="314dp" />

    <TextView
        android:id="@+id/nombreLabel2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="129dp" />

    <EditText
        android:id="@+id/nombreTxt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="163dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.7" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <TextView
        android:id="@+id/regLabel"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="REGISTRAR"
        android:textAlignment="center"
        android:textSize="36sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/guideline22"
        app:layout_constraintEnd_toStartOf="@+id/guideline20"
        app:layout_constraintStart_toStartOf="@+id/guideline19"
        app:layout_constraintTop_toTopOf="@+id/guideline21" />

    <EditText
        android:id="@+id/apellidoTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="256dp" />

    <TextView
        android:id="@+id/apellidoLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apellido"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="228dp" />

    <Spinner
        android:id="@+id/comboGrupo"
        android:layout_width="151dp"
        android:layout_height="35dp"
        tools:layout_editor_absoluteX="104dp"
        tools:layout_editor_absoluteY="577dp" />

    <Spinner
        android:id="@+id/comboComision"
        android:layout_width="120dp"
        android:layout_height="37dp"
        tools:layout_editor_absoluteX="131dp"
        tools:layout_editor_absoluteY="525dp" />
</androidx.constraintlayout.widget.ConstraintLayout>